body {
	font-size: 62.5%;
	font-family: "Lucida Grande", Verdana, Geneva, Lucida, Arial, Helvetica,
		sans-serif;
}

h1,
h2,
h3,
p,
ul {
	padding: 0;
	margin: 0;
}

#contenedor {
	margin-left: 5%;
	margin-bottom: 5%;
	border: solid 1px black;
}

#logo {
	position: relative;
	left: 1%;
	top: 15%;
}

#logobanner {
	position: relative;
	right: 34.5%;
}

#banner {
	background: url(images/anniv_banner.png) no-repeat right top;
	height: 125px;
}

#banner ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	position: relative;
	left: 80%;
	top: 20%;
}

#banner li {
	display: inline;
	margin-left: 10px;
}

#banner li a {
	color: #666666;
	text-decoration: none;
	text-transform: uppercase;
	font: 1.1em "Trebuchet MS";
}

.separador {
	border-right: 1px solid #666;
	padding-right: 10px;
}

#princNav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	background: url(images/bg_nav.png) repeat-x left top;
	float: left;
	border-bottom: 1px solid #000;
	width: 100%;
}

#princNav li {
	float: left;
	padding: 0;
	margin: 0;
}

#princNav li a,
#princNav li a:link {
	color: #ffffff;
	text-decoration: none;
	padding: 0.5em 1em;
	border-right: 1px solid #000;
	display: block;
	font: bold 1em "Lucida Grande", Verdana, Geneva, Lucida, Arial, Helvetica,
		sans-serif;
}

#princNav li a:hover {
	background: url(images/bg_nav_h.png);
}

#principal {
	border-right: 1px solid black;
	width: 60%;
	float: left;
	margin-left: 22%;
}

#principal h1 {
	color: #663900;
	padding-top: 15px;
	margin-bottom: 10px;
	font: bold 2.3em Georgia, "Times New Roman", Times, serif;
}

#principal h2 {
	font-size: 1.8em;
	font-weight: normal;
	border-bottom: 1px solid #106a9b;
	margin-bottom: 5px;
	color: #663900;
}

#principal p {
	font-size: 1.4em;
	margin-bottom: 10px;
}

#barralateral {
	background-color: #d9ecff;
	width: 20%;
	height: 100%;
	border: 1px solid black;
	float: left;
	margin-left: -82.1%;
}

#barralateral h2 {
	font-size: 1.3em;
	color: #ffffff;
	padding: 7px 8px 0 8px;
	margin-bottom: 5px;
	border-top: 3px solid #86b500;
	background: url(images/bg_side_head.png) repeat-x left bottom;
}

#barralateral p {
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
	color: #666666;
}

#barralateral h3 {
	font-size: 1.1em;
	margin-right: 5px;
	margin-left: 5px;
	color: #663900;
	margin-bottom: 3px;
}

#barralateral h3 a {
	color: #663900;
}

#barralateral a:hover {
	color: #ca1d07;
}

#advertencias {
	width: 17%;
	float: right;
}

#advertencias p {
	margin-bottom: 15px;
	text-align: left;
	display: block;
	font-weight: bold;
}

#advertencias p a {
	display: block;
	margin-left: 20%;
}

footer {
	margin-top: 108%;
}

#pie {
	display: block;
	padding: 5px;
	border-top: 1px solid #000;
	background-color: #86b500;
	font-weight: bold;
	color: #000000;
}

.foto {
	float: right;
}