<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj CSS con animacion</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="container">
        <div id="reloj">
            <div class="segundos">
                <div id="s1"></div><div id="s2"></div><div id="s3"></div>
                <div id="s4"></div><div id="s5"></div><div id="s6"></div>
                <div id="s7"></div><div id="s8"></div><div id="s9"></div>
                <div id="s10"></div><div id="s11"></div><div id="s12"></div>
                <div id="s13"></div><div id="s14"></div><div id="s15"></div>
                <div id="s16"></div><div id="s17"></div><div id="s18"></div>
                <div id="s19"></div><div id="s20"></div><div id="s21"></div>
                <div id="s22"></div><div id="s23"></div><div id="s24"></div>
                <div id="s25"></div><div id="s26"></div><div id="s27"></div>
                <div id="s28"></div><div id="s29"></div><div id="s30"></div>
                <div id="s31"></div><div id="s32"></div><div id="s33"></div>
                <div id="s34"></div><div id="s35"></div><div id="s36"></div>
                <div id="s37"></div><div id="s38"></div><div id="s39"></div>
                <div id="s40"></div><div id="s41"></div><div id="s42"></div>
                <div id="s43"></div><div id="s44"></div><div id="s45"></div>
                <div id="s46"></div><div id="s47"></div><div id="s48"></div>
                <div id="s49"></div><div id="s50"></div><div id="s51"></div>
                <div id="s52"></div><div id="s53"></div><div id="s54"></div>
                <div id="s55"></div><div id="s56"></div><div id="s57"></div>
                <div id="s58"></div><div id="s59"></div><div id="s60"></div>
            </div>
            <div class="minutos">
                <div id="m1"></div><div id="m2"></div><div id="m3"></div>
                <div id="m4"></div><div id="m5"></div><div id="m6"></div>
                <div id="m7"></div><div id="m8"></div><div id="m9"></div>
                <div id="m10"></div><div id="m11"></div><div id="m12"></div>
                <div id="m13"></div><div id="m14"></div><div id="m15"></div>
                <div id="m16"></div><div id="m17"></div><div id="m18"></div>
                <div id="m19"></div><div id="m20"></div><div id="m21"></div>
                <div id="m22"></div><div id="m23"></div><div id="m24"></div>
                <div id="m25"></div><div id="m26"></div><div id="m27"></div>
                <div id="m28"></div><div id="m29"></div><div id="m30"></div>
                <div id="m31"></div><div id="m32"></div><div id="m33"></div>
                <div id="m34"></div><div id="m35"></div><div id="m36"></div>
                <div id="m37"></div><div id="m38"></div><div id="m39"></div>
                <div id="m40"></div><div id="m41"></div><div id="m42"></div>
                <div id="m43"></div><div id="m44"></div><div id="m45"></div>
                <div id="m46"></div><div id="m47"></div><div id="m48"></div>
                <div id="m49"></div><div id="m50"></div><div id="m51"></div>
                <div id="m52"></div><div id="m53"></div><div id="m54"></div>
                <div id="m55"></div><div id="m56"></div><div id="m57"></div>
                <div id="m58"></div><div id="m59"></div><div id="m60"></div>
            </div>
            <div class="horas">
                <div id="h1"></div><div id="h2"></div><div id="h3"></div>
                <div id="h4"></div><div id="h5"></div><div id="h6"></div>
                <div id="h7"></div><div id="h8"></div><div id="h9"></div>
                <div id="h10"></div><div id="h11"></div><div id="h12"></div>
            </div>
        </div>
    </div>

</body>

</html>