body {
    background-color: #fff;
    color: #333;
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 1em;
    margin: 0;
}

.grid-container {
    display: grid;
    gap: 0px 0px;
    grid-template-areas:
        "img1 img2 img3"
        "img4 . .";
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

/*
  Esto estaba ya puesto
  */
.card {
    display: grid;
    grid-template-rows: 200px min-content;
}

.card>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tags {
    margin: 0;
    padding: 0;
    list-style: none;
}

.tags>* {
    background-color: #999;
    color: #fff;
    padding: 0.2em 0.8em;
    border-radius: 0.2em;
    font-size: 80%;
    margin: 5px;
}