<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Tarea 4 Dise&ntilde;o</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="todo">
        <div id="cabecera">
            <div class="cajaRedonda sombraD">
                <div class="logo">
                    <h1>Todo FP</h1>
                    <p class="subtitulo">www.educacion.gob.es</p>
                </div>
                <div class="menu">
                    <ul>
                        <li><a id="activo" href="">Inicio</a></li>
                        <li><a href="informacion.html">Informaci&oacute;n</a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="alumnos.html">Alumnos</a></li>
                        <li><a href="ayuda.html">Ayuda</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="cuerpo">
            <div class="esquinas"></div>
            <div class="cajaSecundaria">
                <div id="izquierda">
                    <div class="subtitu sombraD">
                        &Aacute;REA DE USUARIOS
                    </div>
                    <div class="separa">
                        <form method="post" action="#">
                            ID de Usuario:
                            <input id="nombre" name="nombre" type="text" />
                            Contrase&ntilde;a:
                            <input id="paso" name="paso" type="password" />
                            <input id="acceder" name="Acceder" type="submit" />
                        </form>
                        <a href="">Olvidate la contrase&ntilde;a</a>
                        <br /><br />
                    </div>
                    <div class="subtitu sombraD">
                        UNIDADES DE TRABAJO
                    </div>
                    <dl>
                        <dt>DIW01, 2011</dt>
                        <dd><a href="">Planificaci&oacute;n de interfaces gr&aacute;ficas...</a></dd>
                        <dt>DIW02, 2011</dt>
                        <dd><a href="">Accesibilidad en la web...</a></dd>
                        <dt>DIW03, 2011</dt>
                        <dd><a href="">Usabilidad en la web...</a></dd>
                        <dt>DIW04, 2011</dt>
                        <dd><a href="">Hojas de estilos...</a></dd>
                        <dt>DIW05, 2011</dt>
                        <dd><a href="">Contenidos multimedia en la web: im&aacute;genes...</a></dd>
                    </dl>
                </div>
                <div id="centro">
                    <div class="subtitu sombraD">
                        &iexcl;BIENVENIDOS A TODOFP&#33;
                        <span class="fecha">Oct. 10, 2011</span>
                    </div>
                    <div class="logoFP">FP</div>
                    <p>FP a distancia. Esta oferta est&aacute; dirigida especialmente a aquellaspersonas que, por
                        diferentes razones (no solo laborales) no pueden cursar en los centros educativos, y en el
                        horario presencial, la <a href="https://www.educacion.gob.es/fponline.html">Formaci&oacute;n
                            Profesional</a>. Por tanto, mayoritariamente ser&aacute; el colectivo de personas adultas el
                        destinatario de esta modalidad de ense&ntilde;anza. Toda la informaci&oacute;n desde la web: <a
                            href="https://www.educacion.gob.es/fponline.html">FP online</a>.
                        &#161;&#161;Matric&uacute;late&#33;&#33;</p>
                    <hr />
                    <p class="peque">Realizado por Manuel Vieites <a href="http://www.mecd.gob.es/portada-mecd/">Todo
                            FP</a> | <a href="http://www.mecd.gob.es/educacion-mecd/">Educaci&oacute;n</a></p>
                    <br />
                    <div class="subtitu sombraD">
                        DIW04. HOJAS DE ESTILOS.
                        <span class="fecha">Oct. 10, 2011</span>
                    </div>
                    <div class="italica">"Orden EDU/2887/2010, de 2 de noviembre, por la que se establece el
                        curr&iacute;culo del ciclo formativo de Grado Superior correspondiente al t&iacute;tulo de
                        T&eacute;cnico Superior en Desarrollo de Aplicaciones Web."</div>
                    <p>T&eacute;cnicas, procedimiento y actitudes relacionadas:</p>
                    <ol>
                        <li>Crear y vincular hojas de estilo</li>
                        <li>Crear y vincular hojas de estilo en cascada externa</li>
                    </ol>
                    <p>Conceptos soporte relacionados:</p>
                    <ol>
                        <li>Estilos en l&iacute;nea basados en etiquetas y en clases</li>
                        <li>Hojas de estilo auditivas</li>
                        <li>Hojas de estilo para imprimir</li>
                        <li>Herramientas y test de verificaci&oacute;n</li>
                    </ol>
                    <hr />
                    <p class="peque">Realizado por Manuel Vieites <a href="">DIW</a> | <a
                            href="http://www.mecd.gob.es/portada-mecd/">Todo FP</a></p>
                    <br />
                </div>
                <div id="derecha">
                    <div class="subtitu sombraD">
                        WEBS DE INTER&Eacute;S
                    </div>
                    <ul id="idli">
                        <li><a href="http://www.mecd.gob.es/portada-mecd/">TodoFP</a></li>
                        <li><a href="https://www.educacion.gob.es/fponline.html">FP on line</a></li>
                        <li><a href="http://www.edu.xunta.es/platega/login/index.php">Platega</a></li>
                        <li><a href="http://www.iessanvicente.com/">IES San Clemente</a></li>
                    </ul>
                    <div class="imCentro">
                        <img src="img/imagen.jpg" style="width: 95px; height:478px;" alt="TodoFP te ofrece la libertad"
                            title="TodoFP es sin&oacute;nimo de libertad" />
                    </div>
                </div>
            </div>
        </div>
        <div id="pie">
            <div class="esquinas"></div>
            <div class="cajaSecundaria">
                <p class="peque" style="text-align: center;">Copyright &copy; 2011 TodoFP. Todos los derechos
                    reservados. Diseñado por <a href="www.educacion.gob.es">www.educacion.gob.es</a>.</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>