<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Edad Milisegundos</title>
</head>

<body>
    <h1 id="titulo1">Calcular Edad Milisegundos</h1>
    <div class="resultado">
        Calcula tu edad, sin utiliza ningún método, trabajando con los milisegundos.
    </div>

    <script>
        var hoy = new Date();
        var nacimiento = new Date('1999, 11, 18');

        var dias = ((((hoy - nacimiento) / 1000) / 60) / 60) / 24;
        var meses = parseInt((dias % 365) / 30);
        var anios = parseInt(dias / 365);
        dias = parseInt((dias % 365) % 30);

        document.write("Hoy es → " + hoy);
        document.write("<br />Fecha de nacimiento → " + nacimiento);
        document.write("<br /> " + anios + " años, " + meses + " meses, " + dias + " días.");
    </script>
</body>

</html>