<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edad en Años, Meses y Días</title>
</head>

<body>
    <h1 id="titulo1">Edad en Años, Meses y Días</h1>
    <div class="resultado">
        Muestra los meses, días y años que tienes, haciendo uso de los métodos que existen y generados de forma dinámica
        de forma que se adapte al día actual.
    </div>

    <script>
        var hoy = new Date();
        var nacimiento = new Date('1999, 11, 18');
        var edad = (hoy.getFullYear() - nacimiento.getFullYear());
        var meses = hoy.getMonth() - nacimiento.getMonth();
        var dias = hoy.getDate() - nacimiento.getDate();

        // Comprobar si meses es anterior al actual para restar 1 al año
        if (meses < 0 || (meses === 0 && hoy.getDate() < nacimiento.getDate())) {
            edad--;
        }

        document.write(edad + " años, " + meses + " meses, " + dias + " días.");
    </script>
</body>

</html>