<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dar buenos días, tardes o noches</title>
</head>

<body>
    <h1 id="titulo1">Dar buenos días, tardes o noches</h1>
    <div class="resultado">
        Haz que el ordenador te salude educadamente dándote los buenos días, buenas tardes o buenas noches dependiendo
        de la hora que sea.
    </div>

    <script>
        function saludar() {
            var ahora = new Date().getHours();
            if ((ahora >= 6) && (ahora <= 12)) {
                alert('Buenos días');
            } else if ((ahora >= 13) && (ahora <= 20)) {
                alert('Buenas tardes');
            } else {
                alert('Buenas Noches');
            }
        }
        saludar();
    </script>
</body>

</html>