<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustar Hora a Zona Horaria</title>
</head>

<body>
    <h1 id="titulo1">Ajustar Hora a Zona Horaria</h1>
    <div>
        Muestra un menú con las distintas zonas horarias, pide al usuario que indique la zona horaria de la que desea
        conocer la hora y muestre la hora local del lugar seleccionado.
        <br />
        <h2>Zonas horarias:</h2>
        <ul>
            <li><span class="red"">0)</span>UTC -12 : Línea internacional de fecha del oeste</li>
                <li><span class=" red"">1)</span>UTC -11 : Isla Midway, Samoa</li>
            <li><span class="red"">2)</span>UTC -10 : Hawai</li>
                <li><span class=" red"">3)</span>UTC -9 : Alaska</li>
            <li><span class="red"">4)</span>UTC -8 : Hora del pacífico (USA y Canadá)</li>
                <li><span class=" red"">5)</span>UTC -7 : Hora de las montañas rocosas (USA y Canadá)</li>
            <li><span class="red"">6)</span>UTC -6 : América central</li>
                <li><span class=" red"">7)</span>UTC -5 : Hora central (USA y Canadá)</li>
            <li><span class="red"">8)</span>UTC -4 : Hora del Atlántico (Canadá)</li>
                <li><span class=" red"">99)</span>UTC -3 : Buenos Aires, Asunción, Brasilia, Montevideo</li>
            <li><span class="red"">10)</span>UTC -2 : Atlántico central</li>
                <li><span class=" red"">11)</span>UTC -1 : Azores</li>
            <li><span class="red"">12)</span>UTC 0 : Hora del meridiano de Greenwich, Londres, Dublín</li>
                <li><span class=" red"">13)</span>UTC +1 : París, Madrid, Barcelona, Roma</li>
            <li><span class="red"">14)</span>UTC +2 : El Cairo</li>
                <li><span class=" red"">15)</span>UTC +3 : Nairobi</li>
            <li><span class="red"">16)</span>UTC +4 : Bakú</li>
                <li><span class=" red"">17)</span>UTC +5 : Ekaterimburgo</li>
            <li><span class="red"">18)</span>UTC +6 : Astana</li>
                <li><span class=" red"">19)</span>UTC +7 : Bangkok</li>
            <li><span class="red"">20)</span>UTC +8 : Ulán Bator</li>
                <li><span class=" red"">21)</span>UTC +9 : Tokio</li>
            <li><span class="red"">22)</span>UTC +10 : Sidney</li>
                <li><span class=" red"">23)</span>UTC +11 : Islas Salomón</li>
            <li><span class="red"">24)</span>UTC +12 : Wellington</li>
            </ul>
        </div>

        <br /><br />

        <div id=" resultado" style="color:red; font-size:1.6em; margin:auto;
                                  text-align:center">
                    Pulsa aquí para cambiar la zona horaria
    </div>

    <form style="text-align: center">
        <input type="button" value="Cambiar Zona Horaria" onclick="cambiarZona();" />
    </form>

    <script>
        function cambiarZona() {
            while ((isNaN(input)) || (input < 0) || (input > 24)) {
                var input = parseInt(prompt("Introduce una opción del 0 al 24"));
            }

            var ahora = new Date();
            var zonas = [];

            for (let i = (-12), j = 0; i <= 12; i++, j++) {
                zonas[j] = i;
            }

            pintar = document.getElementById('resultado');
            pintar.innerHTML = "La hora es " + ahora.getUTCHours();
            pintar.innerHTML += "<br />Zona Horaria " + zonas[input];
            pintar.innerHTML += "<br />La hora es " + (ahora.getUTCHours() + zonas[input]);
        }
    </script>
</body>

</html>