<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obtenerImporteConImpuestos</title>
    <script type="text/javascript">
        function ejercicio1() {
            var precio = prompt('Introduce el precio sin impuestos: ');
            var producto = prompt('Introduce el tipo de producto (válido solo 1,2,3): ');
            precio = Number(precio);
            producto = Number(producto);
            if (isNaN(precio) || isNaN(producto)) {
                alert('Los parámetros introducidos no son numéricos');
            } else if (producto != 1 && producto != 2 && producto != 3) {
                alert('El tipo de producto introducido no es correcto. \nSolo son válidos los valores 1, 2 y 3.');
            } else {
                obtenerImporteConImpuestos(precio, producto);
            }
        }

        function ejercicio2() {
            var precio2 = prompt('Introduce el precio sin impuestos: ');
            precio2 = Number(precio2);
            if (isNaN(precio2)) {
                alert('El precio introducido no es numérico');
            } else {
                obtenerImporteConImpuestos2(precio2);
            }
        }

        function obtenerImporteConImpuestos(precio, producto) {
            switch (producto) {
                case 1:
                    impuesto = Number(1.21);
                    break;

                case 2:
                    impuesto = Number(1.1);
                    break;

                case 3:
                    impuesto = Number(1.05);
                    break;

                default:
                    break;
            }

            alert('Para un importe sin impuestos de ' + precio + ' y tipo de producto ' + producto +
                ' el resultado del importe con impuestos es de ' + precio * impuesto)

        }

        function obtenerImporteConImpuestos2(precio2) {
            var resultado = [undefined, 121, 110, 105];
            alert('resultado[0] = ' + resultado[0] + ', resultado[1] = ' + resultado[1] + ', resultado[2] = ' +
                resultado[2] + ', resultado[3] = ' + resultado[3] + '.')
            alert('Para un importe sin impuestos de ' + precio2 + ' y tipo de producto 1 el importe es ' + precio2 *
                resultado[2] / 100 + ', si el producto es tipo 2 el importe es ' + precio2 * resultado[1] / 100 +
                ' y si el producto es tipo 3 el importe es ' + precio2 * resultado[3] / 100 + '.');

        }
    </script>
</head>

<body>
    <h1>2. Crea un script donde declares una función obtenerImporteConImpuestos que reciba dos <br>
        parámetros: el importe sin impuestos (numérico) y el tipo de producto (numérico entero). <br>
        La función debe mostrar por pantalla el importe sin impuestos más el 21% si el tipo de <br>
        producto es 1, ó el importe sin impuestos más el 10% si el tipo de producto es 2, ó el importe <br>
        sin impuestos más el 5% si el tipo de producto es 3. Si el usuario no especifica el tipo de <br>
        producto, consideramos que es de tipo 1. Devolver la cantidad con dos cifras decimales. <br>
        (Función declarada)</h1>



    <div>
        <p onclick="ejercicio1()"> Pulsa sobre este texto para calcular el importe con Impuestos dependiendo del tipo
            de producto.</p>
        <h1>
            3. Crea un script donde declares una función obtenerImporteConImpuestos2 que reciba un
            parámetro: el importe sin impuestos (numérico). La función debe devolver un array con valor
            undefined para el índice 0, el importe sin impuestos más el 21% para el índice 1, el importe
            sin impuestos más el 10% para el índice 2, ó el importe sin impuestos más el 5% para el
            índice 3. Invoca la función haciendo que se muestre el contenido del array por pantalla.
            Devolver la cantidad con dos cifras decimales. (Función expresada)
        </h1>
        <p onclick="ejercicio2()">Pulsa sobre este texto para calcular el importe con Impuestos para los diferentes
            tipos de productos. </p>
    </div>
</body>


</body>

</html>