<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vector de 10 elementos</title>
    <script>
        function generar() {
            var array = [];
            var array2 = [];

            document.write("<h4>Array principal:</h4>");
            for (let i = 0; i < 10; i++) {
                array[i] = (Math.random() * 1000).toFixed();
                document.write("<p>" + array[i] + "</p>");
            }

            document.write("<h4>Nuevo array:</h4>");
            for (let j = 0; j < 10; j++) {
                while (true) {
                    var num = (Math.random() * 1000).toFixed();
                    if (array.indexOf(num) == -1) {
                        array2[j] = num;
                        break;
                    }
                }
                document.write("<p>" + array2[j] + "</p>");
            }
        }
    </script>
</head>

<body>
    <h1>
        4. Crear un vector de 10 elementos con valores aleatorios comprendidos entre 0 y 1000. Buscar
        el menor y el mayor. Generar otro vector a partir de él que deje fuera dichos valores.
    </h1>

    <input type="button" value="Generar" onclick="generar();" />

</body>

</html>