<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impares del 1 al 21</title>
    <script>
        var array = [];

        for (let j = 1; j <= 21; j++) {
            if (j % 2 != 0) {
                array.push(j);
            }
        }

        function metodoA() {
            document.write("<p>Tu array es: [" + array + "]</p>");
            var sum = array.reduce((a, b) => a + b, 0);
            document.write("<p>El total de todos los numeros es: " + sum + "</p>");
        }

        function metodoB() {
            document.write("<p>Tu array es: [" + array + "]</p>");
            document.write("<p>Tu nuevo array es: [" + array.reverse() + "]</p>");
        }

        function metodoC() {
            document.write("<p>Tu array es: [" + array + "]</p>");
            var valor = Number(prompt("Introduce un número:"));
            var posicion = array.indexOf(valor);
            if (posicion != -1) {
                document.write("<p>Tu valor está en la posicion: " + posicion + "</p>");
            } else {
                alert("Tu valor no está dentro del array");
            }
        }

        function metodoD() {
            document.write("<p>Tu array es: [" + array + "]</p>");
            var valor = Number(prompt("Introduce un número:"));
            var posicion = array.indexOf(valor);
            if (posicion != -1) {
                delete array[posicion];
                document.write("<p>Tu nuevo array es: [" + array + "]</p>");
            } else {
                alert("Tu valor no está dentro del array");
            }
        }

        function metodoE() {
            document.write("<p>Tu array es: [" + array + "]</p>");
            var asc = array.sort((a, b) => a - b);
            document.write("<p>El array ordenado ascendente es: [" + asc + "]</p>");
            var desc = array.sort((a, b) => b - a);
            document.write("<p>El array ordenado descendente es: [" + desc + "]</p>");
        }
    </script>
</head>

<body>
    <h1>
        6. Crea un array con los números impares del 1 al 21. <br>
        a. Calcula el sumatorio de dichos números impares e imprime el resultado. <br>
        b. Muestra en orden inverso el array creado anteriormente. <br>
        c. Lea un valor que escriba el usuario y búsquelo en el array. Indique si la búsqueda
        tuvo éxito indicando la posición o si no tuvo éxito. <br>
        d. En caso de tener éxito, borra su valor. <br>
        e. Muéstrelo ordenado de forma ascendente, y a continuación de forma descendente.
    </h1>

    <h2>Haz click en la letra que quieras probar:</h2>

    <input type="button" value="A" onclick="metodoA();">
    <input type="button" value="B" onclick="metodoB();">
    <input type="button" value="C" onclick="metodoC();">
    <input type="button" value="D" onclick="metodoD();">
    <input type="button" value="E" onclick="metodoE();">

</body>

</html>