<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palabras ingresadas por el usuario</title>
    <script>
        function generar() {
            var palabra = "";
            var array = [];

            while (palabra != "0") {
                palabra = prompt("Introduce tu palabra, cuando quieras acabar pon un 0");
                if (palabra != "0") {
                    array.push(palabra);
                }
            }

            var array1 = [...array];

            document.write("<p>Las palabras son: " + array + "</p>");
            document.write("<p>Las palabras al reves son: " + array.reverse() + "</p>");
            document.write("<p>La primera palabra es: " + array1[0] + "</p>");
            document.write("<p>La última palabra es: " + array1[array1.length - 1] + "</p>");
            document.write("<p>El número de palabras es: " + array1.length + "</p>");
            document.write("<p>Las palabras ordenadas ascendentes son: " + array1.sort() + "</p>");
            document.write("<p>Las palabras ordenadas descendentes son: " + array1.sort((a, b) => b.localeCompare(a)) +
                "</p>");
        }
    </script>
</head>

<body>
    <h1>
        7.Crea un script que tome una serie de palabras ingresadas por el usuario
        y almacene esas palabras en un array. Posteriormente, manipula ese array para mostrar
        en una nueva ventana los siguientes datos:<br>
        •Todas las palabras.<br>
        •Todas las palabras colocadas al revés.<br>
        •La primera palabra ingresada por el usuario<br>
        •La última palabra ingresada por el usuario<br>
        •El número de palabras presentes en el array<br>
        •Las palabras ordenadas de la 'a' a la 'z' <br>
        •Las palabras Ordenadas de la 'z' a la 'a'
    </h1>

    <h2> Haz click para generar.</h2>

    <input type="button" value="Generar" onclick="generar();">
</body>

</html>