<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenado</title>
</head>

<body>
    <h1>
        8. A partir del siguiente array, var valores = [true, 5, false, "hola", "adios", 2],
        muéstralo ordenado por pantalla. Comenta por qué sale ese orden
    </h1>
    <script>
        var valores = [true, 5, false, "hola", "adios", 2];
        document.write("<h2>El array ordenado es [" + valores.sort() + "]</h2>");
        document.write(
            "<h2>Se muestra asi, porque el método sort() ordena los elementos de un arreglo (array) localmente y devuelve el arreglo ordenado.</h2>"
            );
    </script>
</body>

</html>