<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear una array multidimensional</title>
</head>

<body>
    <h1>
        9. Crear una array multidimensional que recoja los nombres de 5 alumnos y las notas obtenidas
        en tres módulos. Dicha información será introducida por el usuario y una vez finalizada la
        recogida de datos se mostrará el contenido del array en forma de tabla.
    </h1>

    <h1>No me sale</h1>
</body>

</html>