<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar tabla</title>
    <script>
        function generar() {
            function Vehiculo(marca, modelo, color, anyo) {
                this.marca = marca;
                this.modelo = modelo;
                this.color = color;
                this.anyo = anyo;
            }

            var vehiculo1 = new Vehiculo("Ferrari", "Scaglietti", "Rojo", 2010);
            var vehiculo2 = new Vehiculo("BMW", "Z4", "Blanco", 2010);
            var vehiculo3 = new Vehiculo("Seat", "Toledo", "Azul", 1999);
            var vehiculo4 = new Vehiculo("Fiat", "500", "Verde", 1995);
            var arraydeVehiculos = [vehiculo1, vehiculo2, vehiculo3, vehiculo4];

            document.write(
                "<table border='2' align='center' text-align='center'><thead><th>MARCA</th><th>MODELO</th><th>COLOR</th><th>AÑO FABRICACIÓN</th></thead><tbody>"
            );
            for (j = 0; j < arraydeVehiculos.length; j++) {
                document.write("<tr><td>" + arraydeVehiculos[j].marca + "</td><td>" +
                    arraydeVehiculos[j].modelo + "</td><td>" + arraydeVehiculos[j].color +
                    "</td><td>" + arraydeVehiculos[j].anyo + "</td></tr>");
            }
            document.write("</tbody></table>");
        }
    </script>
</head>

<body>
    <h1>
        Utilice el código empleado para la generación de las instancias del objeto Vehículo, y
        modifíquelo para que los valores de cada una de sus propiedades se impriman en una tabla
        HTML. Utilice la generación de código HTML desde código JavaScript. Cada instancia del
        objeto debeocupar una línea y el valor de cadapropiedad debe ocupar una celda de dicha línea.
    </h1>

    <input type="button" value="Genera la tabla" onclick="generar()">

</body>

</html>