<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadena de texto 5 veces</title>
</head>

<body>
    <h1>
        13. Pide al usuario una cadena de texto 5 veces. Haz estadísticas sobre la frecuencia
        de aparición de cada letra. Muestra por pantalla dichas ocurrencias.
    </h1>
    <script>
        var f1 = prompt("Introduce tu primera frase:");
        document.write("<p>La primera frase es: " + f1 + "</p>");
        var f2 = prompt("Introduce tu segunda frase:");
        document.write("<p>La segunda frase es: " + f2 + "</p>");
        var f3 = prompt("Introduce tu tercera frase:");
        document.write("<p>La tercera frase es: " + f3 + "</p>");
        var f4 = prompt("Introduce tu cuarta frase:");
        document.write("<p>La cuarta frase es: " + f4 + "</p>");
        var f5 = prompt("Introduce tu quinta frase:");
        document.write("<p>La quinta frase es: " + f5 + "</p>");

        var contA = 0,
            contB = 0,
            contC = 0,
            contD = 0,
            contE = 0,
            contF = 0,
            contG = 0,
            contH = 0,
            contI = 0;
        var contJ = 0,
            contK = 0,
            contM = 0,
            contN = 0,
            contO = 0,
            contP = 0,
            contQ = 0,
            contR = 0,
            contS = 0;
        var contL = 0,
            contT = 0,
            contU = 0,
            contV = 0,
            contW = 0,
            contX = 0,
            contY = 0,
            contZ = 0;

        for (var i in f1) {
            var letra = f1.charAt(i).toLowerCase();
            switch (letra) {
                case "a":
                    contA += 1;
                    break;
                case "b":
                    contB += 1;
                    break;
                case "c":
                    contC += 1;
                    break;
                case "d":
                    contD += 1;
                    break;
                case "e":
                    contE += 1;
                    break;
                case "f":
                    contF += 1;
                    break;
                case "g":
                    contG += 1;
                    break;
                case "h":
                    contH += 1;
                    break;
                case "i":
                    contI += 1;
                    break;
                case "j":
                    contJ += 1;
                    break;
                case "k":
                    contK += 1;
                    break;
                case "l":
                    contL += 1;
                    break;
                case "m":
                    contM += 1;
                    break;
                case "n":
                    contN += 1;
                    break;
                case "o":
                    contO += 1;
                    break;
                case "p":
                    contP += 1;
                    break;
                case "q":
                    contQ += 1;
                    break;
                case "r":
                    contR += 1;
                    break;
                case "s":
                    contS += 1;
                    break;
                case "t":
                    contT += 1;
                    break;
                case "u":
                    contU += 1;
                    break;
                case "v":
                    contV += 1;
                    break;
                case "w":
                    contW += 1;
                    break;
                case "x":
                    contX += 1;
                    break;
                case "y":
                    contY += 1;
                    break;
                case "z":
                    contZ += 1;
                default:
                    break;
            }
        }
        for (var i in f2) {
            var letra = f1.charAt(i).toLowerCase();
            switch (letra) {
                case "a":
                    contA += 1;
                    break;
                case "b":
                    contB += 1;
                    break;
                case "c":
                    contC += 1;
                    break;
                case "d":
                    contD += 1;
                    break;
                case "e":
                    contE += 1;
                    break;
                case "f":
                    contF += 1;
                    break;
                case "g":
                    contG += 1;
                    break;
                case "h":
                    contH += 1;
                    break;
                case "i":
                    contI += 1;
                    break;
                case "j":
                    contJ += 1;
                    break;
                case "k":
                    contK += 1;
                    break;
                case "l":
                    contL += 1;
                    break;
                case "m":
                    contM += 1;
                    break;
                case "n":
                    contN += 1;
                    break;
                case "o":
                    contO += 1;
                    break;
                case "p":
                    contP += 1;
                    break;
                case "q":
                    contQ += 1;
                    break;
                case "r":
                    contR += 1;
                    break;
                case "s":
                    contS += 1;
                    break;
                case "t":
                    contT += 1;
                    break;
                case "u":
                    contU += 1;
                    break;
                case "v":
                    contV += 1;
                    break;
                case "w":
                    contW += 1;
                    break;
                case "x":
                    contX += 1;
                    break;
                case "y":
                    contY += 1;
                    break;
                case "z":
                    contZ += 1;
                default:
                    break;
            }
        }
        for (var i in f3) {
            var letra = f1.charAt(i).toLowerCase();
            switch (letra) {
                case "a":
                    contA += 1;
                    break;
                case "b":
                    contB += 1;
                    break;
                case "c":
                    contC += 1;
                    break;
                case "d":
                    contD += 1;
                    break;
                case "e":
                    contE += 1;
                    break;
                case "f":
                    contF += 1;
                    break;
                case "g":
                    contG += 1;
                    break;
                case "h":
                    contH += 1;
                    break;
                case "i":
                    contI += 1;
                    break;
                case "j":
                    contJ += 1;
                    break;
                case "k":
                    contK += 1;
                    break;
                case "l":
                    contL += 1;
                    break;
                case "m":
                    contM += 1;
                    break;
                case "n":
                    contN += 1;
                    break;
                case "o":
                    contO += 1;
                    break;
                case "p":
                    contP += 1;
                    break;
                case "q":
                    contQ += 1;
                    break;
                case "r":
                    contR += 1;
                    break;
                case "s":
                    contS += 1;
                    break;
                case "t":
                    contT += 1;
                    break;
                case "u":
                    contU += 1;
                    break;
                case "v":
                    contV += 1;
                    break;
                case "w":
                    contW += 1;
                    break;
                case "x":
                    contX += 1;
                    break;
                case "y":
                    contY += 1;
                    break;
                case "z":
                    contZ += 1;
                default:
                    break;
            }
        }
        for (var i in f4) {
            var letra = f1.charAt(i).toLowerCase();
            switch (letra) {
                case "a":
                    contA += 1;
                    break;
                case "b":
                    contB += 1;
                    break;
                case "c":
                    contC += 1;
                    break;
                case "d":
                    contD += 1;
                    break;
                case "e":
                    contE += 1;
                    break;
                case "f":
                    contF += 1;
                    break;
                case "g":
                    contG += 1;
                    break;
                case "h":
                    contH += 1;
                    break;
                case "i":
                    contI += 1;
                    break;
                case "j":
                    contJ += 1;
                    break;
                case "k":
                    contK += 1;
                    break;
                case "l":
                    contL += 1;
                    break;
                case "m":
                    contM += 1;
                    break;
                case "n":
                    contN += 1;
                    break;
                case "o":
                    contO += 1;
                    break;
                case "p":
                    contP += 1;
                    break;
                case "q":
                    contQ += 1;
                    break;
                case "r":
                    contR += 1;
                    break;
                case "s":
                    contS += 1;
                    break;
                case "t":
                    contT += 1;
                    break;
                case "u":
                    contU += 1;
                    break;
                case "v":
                    contV += 1;
                    break;
                case "w":
                    contW += 1;
                    break;
                case "x":
                    contX += 1;
                    break;
                case "y":
                    contY += 1;
                    break;
                case "z":
                    contZ += 1;
                default:
                    break;
            }
        }
        for (var i in f5) {
            var letra = f1.charAt(i).toLowerCase();
            switch (letra) {
                case "a":
                    contA += 1;
                    break;
                case "b":
                    contB += 1;
                    break;
                case "c":
                    contC += 1;
                    break;
                case "d":
                    contD += 1;
                    break;
                case "e":
                    contE += 1;
                    break;
                case "f":
                    contF += 1;
                    break;
                case "g":
                    contG += 1;
                    break;
                case "h":
                    contH += 1;
                    break;
                case "i":
                    contI += 1;
                    break;
                case "j":
                    contJ += 1;
                    break;
                case "k":
                    contK += 1;
                    break;
                case "l":
                    contL += 1;
                    break;
                case "m":
                    contM += 1;
                    break;
                case "n":
                    contN += 1;
                    break;
                case "o":
                    contO += 1;
                    break;
                case "p":
                    contP += 1;
                    break;
                case "q":
                    contQ += 1;
                    break;
                case "r":
                    contR += 1;
                    break;
                case "s":
                    contS += 1;
                    break;
                case "t":
                    contT += 1;
                    break;
                case "u":
                    contU += 1;
                    break;
                case "v":
                    contV += 1;
                    break;
                case "w":
                    contW += 1;
                    break;
                case "x":
                    contX += 1;
                    break;
                case "y":
                    contY += 1;
                    break;
                case "z":
                    contZ += 1;
                default:
                    break;
            }
        }

        document.write("<p style='color: green;'>La A aparece " + contA + " veces</p>");
        document.write("<p style='color: green;'>La B aparece " + contB + " veces</p>");
        document.write("<p style='color: green;'>La C aparece " + contC + " veces</p>");
        document.write("<p style='color: green;'>La D aparece " + contD + " veces</p>");
        document.write("<p style='color: green;'>La E aparece " + contE + " veces</p>");
        document.write("<p style='color: green;'>La F aparece " + contF + " veces</p>");
        document.write("<p style='color: green;'>La G aparece " + contG + " veces</p>");
        document.write("<p style='color: green;'>La H aparece " + contH + " veces</p>");
        document.write("<p style='color: green;'>La I aparece " + contI + " veces</p>");
        document.write("<p style='color: green;'>La J aparece " + contJ + " veces</p>");
        document.write("<p style='color: green;'>La K aparece " + contK + " veces</p>");
        document.write("<p style='color: green;'>La L aparece " + contL + " veces</p>");
        document.write("<p style='color: green;'>La M aparece " + contM + " veces</p>");
        document.write("<p style='color: green;'>La N aparece " + contN + " veces</p>");
        document.write("<p style='color: green;'>La O aparece " + contO + " veces</p>");
        document.write("<p style='color: green;'>La P aparece " + contP + " veces</p>");
        document.write("<p style='color: green;'>La Q aparece " + contQ + " veces</p>");
        document.write("<p style='color: green;'>La R aparece " + contR + " veces</p>");
        document.write("<p style='color: green;'>La S aparece " + contS + " veces</p>");
        document.write("<p style='color: green;'>La T aparece " + contT + " veces</p>");
        document.write("<p style='color: green;'>La U aparece " + contU + " veces</p>");
        document.write("<p style='color: green;'>La V aparece " + contV + " veces</p>");
        document.write("<p style='color: green;'>La W aparece " + contW + " veces</p>");
        document.write("<p style='color: green;'>La X aparece " + contX + " veces</p>");
        document.write("<p style='color: green;'>La Y aparece " + contY + " veces</p>");
        document.write("<p style='color: green;'>La Z aparece " + contZ + " veces</p>");
    </script>
</body>

</html>