<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía de Sean Connery</title>
    <link rel="icon" href="/images/favicon.png" type="image/png">
</head>
<body>
    <div>
        <img id="imagen" itemprop="image" style="margin-right: 25px;" align="left" src="/images/sean-principal.png" alt="Soy sexy and I know it">
        <h1>Sean Connery, se va uno de los grandes</h1>
        <h2>Repasamos brevemente su biografía</h2>
        <audio src="/examen_t1/examen t1/musica.mp3" controls>
        <p>Tu navegador no implementa el elemento audio.</p>
        </audio>
    </div>
    <hr color="red">
    <div itemscope itemtype="https://schema.org/Movie" itemref="imagen">
        <p>
            <span itemprop="actor">Thomas Sean Connery</span> (Edimburgo, Escocia; 25 de agosto de 1930-Nasáu, Bahamas; 31 de octubre de 2020​), conocido artísticamente como Sean Connery, fue un actor y productor de cine británico, que ganó, entre otros premios, un premio Óscar, dos premios BAFTA (uno de ellos un <b>BAFTA Academy Fellowship Award</b>) y tres premios Globo de Oro (uno de ellos un premio Cecil B. DeMille a la trayectoria). <br>
            <br>
            Gran parte de su fama fue gracias a su personaje de James Bond, que interpretó en siete películas entre 1962 y 1983 (seis películas producidas por Eon Productions, así como <span itemprop="name">Nunca digas nunca jamás</span>, una nueva versión de Operación Trueno producida por <span itemprop="productionCompany">Warner Bros</span>.).
            En 1988, Connery ganó el premio Óscar al Mejor Actor de Reparto por su papel en The Untouchables.5​ Su carrera en el cine también incluye películas tales como Marnie, Robin y Marian, The League of Extraordinary Gentlemen, Indiana Jones y la última cruzada, La caza del Octubre Rojo, El hombre que pudo reinar, 	El nombre de la Rosa, Highlander, Asesinato en el Orient Express, Dragonheart: corazón de dragón, y La Roca. Sean Connery fue nombrado "Knight Bachelor" por la reina Isabel II en julio de 2000. Connery ha sido encuestado como "The Greatest Living Scot" ("El escocés más grande").​
	        En 1989, fue proclamado como &lt;The Sexiest Man Alive&gt; ("El hombre vivo más sexy") por la revista People, y en 1999, a los 69 años, 	fue votado como "The Sexiest Man of the Century" ("El hombre más sexy del siglo" dado que vuestro profesor aún no había nacido). <br>
        </p>

        
            <h3>Como James Bond (1962-1971, 1983)</h3>
        <p>
            Su oportunidad llegaría en 1962, cuando fue elegido para interpretar el papel de <a href="https://es.wikipedia.org/wiki/James_Bond">James Bond</a> (https://es.wikipedia.org/wiki/James_Bond), un agente del servicio secreto británico creado por Ian Fleming y protagonista de varias de sus novelas. Su primera inmersión en el papel se produjo en la película Dr. No (1962), donde estuvo acompañado por la actriz Ursula Andress.
            El éxito de las películas de James Bond fue tal que se hicieron varias secuelas en las que también participó Connery: <br>
        </p>
        <i>
        <ul>
            <li>From Russia with Love (1963).</li>
            <ul>
                <li><u>Nunca digas nunca jamás.</u></li>
            </ul>
            <li>Goldfinger (1964).</li>
            <li>Operación Trueno (1965).</li>
            <li>Solo se vive dos veces (1967).</li>
        </ul>
        </i>
    </div>
    <div>
        <div style="float: right; margin-right: 137px;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/J9ibwV7ecE4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p>
            Antes de que comenzasen los años 70, ya cansado del personaje y decidido a no encasillarse, cedió su lugar a George Lazenby, quien interpretó a Bond en solamente una <br> película, On Her Majesty's Secret Service en 1969. El desempeño de Lazenby no conformó al público ni a la crítica (aunque su película fue bastante exitosa), debido a lo cual <br> Connery regresó a regañadientes para protagonizar Diamonds Are Forever en 1971. Después de esta película abandonó definitivamente el papel de Bond, siendo sustituido por <br> Roger Moore. Aunque el <br> estigma de Bond siguió durante mucho tiempo a Connery, trabajó arduamente para desencasillarse e interpretó a personajes 
            completamente diferentes <br> con gran éxito, pudiendo ya a mediados de los noventa ser reconocido como un actor muy versátil.
            Connery regresó como Bond por última vez en la película no oficial de 1983 <br> Nunca digas nunca jamás, que fue producida por Warner Bros. en vez de Eon Productions (que había producido la mayoría de las películas de Bond).
            En 2005, Connery prestó <br> su imagen y voz para ser James Bond en un videojuego desarrollado por Electronic Arts, James Bond 007: From Russia With Love, basado en la película de Bond que él <br> protagonizó más de cuatro décadas atrás. Varios miembros del reparto secundario de la película participaron también.
        </p>
        <table>
            <tr>
                <th>Posición</th>
                <th>Peor James Bond </th>
                <th>Pelicula</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Pierce Borsnan</td>
                <td>GoldenEye</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Daniel Craig</td>
                <td>Casino Royale</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Roger Moore</td>
                <td>Vive y deja Morir</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Timothu Dalton</td>
                <td>Alta Tension</td>
            </tr>
        </table>
    </div>
    <footer style="background: grey;">
        <p>Todos los derechos reservados <br>
            &copy; 2020
        </p>
    </footer>
</body>
</html>