<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones aritméticas que generen Infinite</title>
</head>

<body>
    <h1>Busca 3 casos de operaciones aritméticas que generen Infinite y 3 casos que generen - Infinite. </h1>

    <script>
        document.write('2.0 / 0 = ' + 2.0 / 0 + '<br>' + '2.0 / 0.0 = ' + 2.0 / 0.0 + '<br>' + '5.0 / 0.0 = ' + 5.0 /
            0.0 + '<br>');
        document.write('2.0 / -0 = ' + 2.0 / -0 + '<br>' + '2.0 / -0.0 = ' + 2.0 / -0.0 + '<br>' + '5.0 / -0.0 = ' +
            5.0 / -0.0);
    </script>

</body>

</html>