<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar números</title>
</head>

<body>
    <h1>Genera 10 números aleatorios comprendidos entre 0 y 20, todos enteros.</h1>
    <p>Los números aleatorios son los siguientes:</p>
    <script>
        var hasta = 20;
        var desde = 0;
        for (let i = 0; i < 10; i++) {
            document.write(Math.floor(Math.random() * (hasta - (desde - 1))) + desde + ' ');
        }
    </script>

</body>

</html>