<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Mejorada</title>
</head>

<body>
    <h1 id="titulo1">Calculadora Mejorada</h1>
    <div class="resultado">
        Haz calculadora científica
        <br /><br />
        <span style="font-size:1.8em">Calculadora"</span>
        <ul>
            <li>0) SALIR</li>
            <li>1) Sumar</li>
            <li>2) Restar</li>
            <li>3) Multiplicar</li>
            <li>4) Dividir</li>
            <li>5) Obtener el módulo</li>
            <li>6) Cambiar de base</li>
            <li>7) Elevar un número</li>
            <li>8) Para la raíz cuadrada</li>
        </ul>
    </div>

    <div id="entrada1" style="color:red;font-size:1.6em"></div>
    <div id="entrada2" style="color:red;font-size:1.6em"></div>

    <script>
        function input_values() {
            input1 = Number(prompt("Sr. usuario, introduce el primer valor"));
            input2 = Number(prompt("Sr. usuario, introduce el segundo valor"));
            document.getElementById('entrada1').innerHTML = "Primer Valor → " + input1;
            document.getElementById('entrada2').innerHTML = "Segundo Valor → " + input2;
        }

        function operacion() {
            var x = Number(prompt("Sr. usuario, introduce una opcion"));
            var w = document.getElementById('resultado');
            switch (x) {
                case 0:
                    document.body.innerHTML = "¡Se ha salido!";
                    break;
                case 1:
                    input_values();
                    w.innerHTML = input1 + input2;
                    break;
                case 2:
                    input_values();
                    w.innerHTML = input1 - input2;
                    break;
                case 3:
                    input_values();
                    w.innerHTML = input1 / input2;
                    break;
                case 4:
                    input_values();
                    w.innerHTML = input1 * input2;
                    break;
                case 5:
                    input_values();
                    w.innerHTML = input1 % input2;
                    break;
                case 6:
                    var base_actual = Number(prompt("Introduce el número"));
                    var base_destino = Number(prompt("Introduce la base de destino"));
                    if ((base_destino > 0) && (base_destino <= 16)) {
                        w.innerHTML = base_actual.toString(base_destino);
                    } else {
                        alert("Valor introducido incorrecto");
                    }
                    break;
                case 7:
                    var base = Number(prompt("Introduce base"));
                    var exponente = Number(prompt("Introduce exp"));
                    w.innerHTML = Math.pow(base, exponente);
                    break;
                case 8:
                    var numero = Number(prompt("Introduce el número"));
                    w.innerHTML = Math.sqrt(numero);
            }
        }
    </script>

    <form style="margin: auto;text-align: center">
        <input type="button" value="Operacion" onclick="operacion();" />
    </form>

    <div id="resultado" style="color:green;font-size:1.6em;margin:auto;text-align:center;">
        Pulsa para realizar una operacion
    </div>
</body>

</html>