/* Quitar margenes */
body {
    margin:0;
    padding:0
  }

/* LOGO */
#logo img{
    width: 400px;
    height: 200px;
}

#logo {
    float: left;
}

/* Cabecera */
#cabecera h1 {
    font-size: 50px;
}

#cabecera {
    text-align: center;
    overflow: hidden;
}

/* Menu Cabecera */
#menucabecera {
    border-top: dotted;
    border-bottom: dotted;
    height: 25px;
}

#menucabecera li{
    display: inline;
    padding-left:10px;
    padding-right:10px;
}

/* main */
main {
    width: 100%;
    height: 100%;
    display: flex;
}

/* Noticias */
#noticias {
 float: left;
 width: 400px;
 margin-left: 30px;
}

#noticias h2 {
    margin: 10px;
}

#noticias a {
    text-decoration: none;
    color: black;
    display: block;
    margin: 10px 10px 10px 10px;
}

#noticias span {
    text-transform: uppercase;
    display: block;
}

/* nav */
#nav {
    float: right;
    width: 400px;
}

#principalNav {
    margin-left: 50px;
}

/* Principal */
#principal {
    float: right;
    width: 690px;
}

#principal h1 {
    font-weight: 900;
}

/* footer */
#legal {
    border-top: dotted;
}