<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrector</title>
</head>
<body>
    <body>
        <h1>Mostrar nota según valor Introducido</h1>

        <script>
            // Pide introducir la nota y la almacena
            var nota = Number(prompt("Introduce la nota del examen"));

            // Comprueba la nota introducida
            if (isNaN(nota)) {
                alert ("Tiene que ser un número");
            } else {
                if (nota >= 5) {
                    alert("Estas aprobado");
                } else {
                    alert("Estas suspenso");
                }
            }
        </script>
</body>
</html>