<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular múltiplos de 8 del valor introducido</title>
</head>

<body>
    <h1>Calcular múltiplos de 8 del valor introducido</h1>

    <h2 id="resultado"></h2>
    <script>
        let x = Number(prompt('Introduce el primer número'));
        let y = Number(prompt('Introduce el segundo número'));

        if (isNaN(x) || isNaN(y)) {
            alert('Ambos valores introducidos deben ser números');
        } else if (x > y) {
            mayor = x;
            menor = y;
        } else {
            mayor = y;
            menor = x;
        }

        let resultado =
            `Los múltiplos de 8 comprendidos entre ${menor} y ${mayor}
        son: `;

        while (mayor > menor) {
            if ((mayor % 8) == 0) {
                resultado += `${mayor}, `;
            }
            mayor--;
        }
        let resultadoFormat = resultado.slice(0, -2) + '.';

        document.getElementById('resultado').innerHTML = resultadoFormat;
    </script>
</body>

</html>