<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar digitos</title>
</head>
<body>
    <h1>Mostrar dígitos que componen un número</h1>

        <div id="resultado" style="color: red;font-size: 1.8em"></div>

        <script>
            var input = prompt('Introduce un número menor a 1000');
            tmp = 1000;

            if ((Number(input) < 1000) && (!isNaN(Number(input)))) {
                for (x in input) {
                    document.getElementById('resultado').innerHTML += input[x] + '<br />';
                }
            } else {
                document.getElementById('resultado').innerHTML = 'No es valido';
            }
        </script>
    </body>
</body>
</html>