<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literales</title>
</head>
<body>
    <h1>Numeros Literales</h1>

        <div id="resultado" style="color: red;font-size: 1.8em"></div>

        <script>
            // Declaración de variables
            comienzo = 1;
            fin = 5;
            resultado = 0;

            // Bucle que suma según la condición de comienzo a si mismo
            while (comienzo <= fin) {
                resultado += comienzo++;
                document.write(resultado + '<br />');
            }

            // Muestra el resultado
            document.getElementById('resultado').innerHTML = "El sumatorio resulta → " + resultado;
            alert("El sumatorio resulta → " + resultado);
        </script>
</body>
</html>