<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <h1>Filtrar Array</h1>

        <script>
            var valores = [true, 5, false, 'hola', 'adios', 2];
            var numeros_suma = 0;
            var numeros_multi = 1;
            var cadena_mayor = "";

            // Comprueba cada valor en el array
            for (x in valores) {
                if ((!isNaN(valores[x])) && (valores[x] >= 0) && (valores[x] != true) && (valores[x] !=false)) {
                    numeros_suma += valores[x];
                    numeros_multi *= valores[x];
                    document.body.innerHTML += valores[x] + ' Es un numero<br />';
                } else if ((valores[x] == true) || (valores[x] == false)){
                    document.body.innerHTML += valores[x] + ' Es un booleano<br />';
                } else {
                    document.body.innerHTML += valores[x] + ' Es una cadena<br />';
                    if (valores[x] > cadena_mayor) {
                        cadena_mayor = valores[x];
                    }
                }
            }

            alert('Suma = ' + numeros_suma + ' y multiplicacion = ' + numeros_multi);
            alert('La mayor cadena es → ' + cadena_mayor);
        </script>
</body>
</html>