<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedir Contraseña</title>
</head>
<body>
    <h1>Pedir Contraseña</h1>

        <script>
            var input = prompt('Sr. Usuario, introduzca la contraseña de acceso');

            if (input == 1234) {
                document.write('ACCESO CONCEDIDO<br />');
                document.write('Se ha conseguido acceder correctamente');
            } else {
                document.write('ACCESO DENEGADO');
            }
        </script>
</body>
</html>