<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindromo</title>
    <style>
        table {
            margin: auto;
            width: 300px;
            text-align: center;
            border: 1px solid #000000;
            color: #ff0000;
            box-shadow: 3px 3px 3px #000000
        }
        table tr th {
            border: 1px solid black;
        }
        table tr td {
            border-bottom: 1px solid #000000;
        }
    </style>
</head>
<body>
    <h1>Comprobar Palíndromo</h1>

        <table cellspacing="0">
            <tr>
                <th>Normal</th>
                <th>Invertida</th>
            </tr>

            <script>
                var input = prompt('Introduzca la frase:');
                var input_limpia = input.toLowerCase().trim().replace(/\s/g,'');

                document.write('<br />La frase introducida es → ' + input + '<br /><br />');
                document.write('<br />La frase limpia es → ' + input_limpia + '<br /><br />');

                for (i=0, j=(input_limpia.length-1); i<input_limpia.length; i++, j--) {
                    document.write('<tr><td>' + input_limpia[i] + '</td>' + '<td>' + input_limpia[j] + '</td></tr>');
                    if (input_limpia[i] == input_limpia[j]) {
                        continue;
                    } else {
                        alert('No coincide');
                        break;
                    }
                }
            </script>
        </table>
</body>
</html>