<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valida el ingreso de una hora</title>
</head>

<body>
    <h3>
        19.Valida el ingreso de una hora con el formato hh:mm:ss o hh:mm
    </h3>
    <script>
        var comprobar = new RegExp("^[0-9]{2}\\:[0-9]{2}(\\:[0-9]{2})?", "g");
        var sw = true;

        while (sw) {
            var hora = prompt('Introduce la hora en formato hh:mm:ss o hh:mm');
            if (comprobar.test(hora)) {
                document.write("<p>La hora introducida es válida: " + hora + "</p>");
                sw = false;
            } else {
                alert('No coincide el formato de la hora')
            }
        }
    </script>
</body>

</html>