<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar la primera palabra</title>
</head>

<body>
    <h1>22. Buscar la primera palabra de cada frase</h1>
    <script>
        var sw = true;
        var comprobar = /^\w*\s/mi
        while (sw) {
            var frase = prompt("Introduce una frase:");
            document.write("<p>La primera palabra de tu frase es: " + comprobar.exec(frase) + "</p>");
            var but = Number(prompt("Introduce enter si quieres salir sino un número distinto a 0"));
            if (but == 0) {
                break;
            }
        }
    </script>
</body>

</html>