<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar la última palabra</title>
</head>

<body>
    <h1>23. Buscar la última palabra de cada frase</h1>

    <script>
        var comprobar = /\s?\w*\./mi;
        while (true) {
            var frase = prompt("Introduce una frase terminada en punto:");
            document.write("<p>La ultima palabra de tu frase es: " + comprobar.exec(frase) + "</p>");
            var but = Number(prompt("Introduce enter si quieres salir sino un número distinto a 0"));
            if (but == 0) {
                break;
            }
        }
    </script>

</body>

</html>