<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar dentro de un texto palabras</title>
</head>

<body>
    <h1>28. Buscar dentro de un texto palabras con una longitud determinada. La longitud la decidirá el
        usuario en tiempo de ejecución</h1>

        <script>
            var texto = prompt("Introduce tu texto:");
            var arrayTexto = texto.split(" ");
            var long = prompt("Introduce tu longitud:");
            var patron = "^[a-z]{" + long + "}$"
            var comprobar = new RegExp(patron, "gi");
    
            for (var x in arrayTexto) {
                var palabra = arrayTexto[x];
                if (comprobar.test(palabra)) {
                    document.write("<p>La palabra " + palabra + " sigue el patron correcto " + patron + "</p>");
                }
            }
        </script>
    </body>
</body>

</html>