<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón derecho, izquierdo o la rueda central</title>
    <script>
        function pulsar(ev) {
            evento = ev || window.event;
            pulsado = evento.button;
            texto = document.getElementById("info");
            texto.innerHTML = "Valor del último botón del ratón pulsado: " + pulsado
        }
        window.onload = function () {
            document.documentElement.onmousedown = pulsar
        }
    </script>
</head>

<body id="body">
    <h1>
        1. Realizar un script que cuando pulse el usuario con el botón del ratón en cualquier sitio de la
        pantalla, identifique si ha pulsado con el botón derecho, izquierdo o la rueda central.
    </h1>
    <h3>
        Pulsa un boton del raton para que aparezca el texto informativo sobre el boton que has pulsado. <br>
        Ten en cuenta que: <br>
        0 -> Boton izquierdo. <br>
        1 -> Rueda central. <br>
        2 -> Boton derecho.
    </h3>

    <p id="info"></p>


</body>

</html>