<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deshabilitar boton derecho</title>
    <script>
        document.oncontextmenu = function () {
            return false
        }
    </script>
</head>

<body>
    <h1>
        3. Realizar las acciones necesarias para deshabilitar el botón derecho del ratón al hacer click sobre
        la ventana del navegador.
    </h1>

    <h3>
        Prueba a hacer click derecho, no va a hacer nada.
    </h3>
</body>

</html>