<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Estructura</title>
  <link rel="stylesheet" href="comienzo.css">
</head>

<body id="caracteristicas">

  <header id="banner">
    <div id="logo">
      <img src="images/logo.gif" alt="CosmoFarmer" width="553" height="70" />
    </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html" id="linkInicio">Inicio</a></li>
        <li><a href="/features/index.html" id="linkCaracteristicas">Tipos</a></li>
        <li><a href="/experts/index.html" id="linkExpertos">Expertos</a></li>
        <li><a href="/quiz/index.html" id="linkPreguntas">Preguntas</a></li>
        <li><a href="/projects/index.html" id="linkProyectos">Proyectos</a></li>
        <li><a href="/horoscopes/index.html" id="linkHoroscopo">Hor&oacute;scopos</a></li>
      </ul>
    </nav>
  </header>

  <aside>
    <h2>Noticias</h2>
    <a href="">Tecnologia que viene. La anunciamos</a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem architecto necessitatibus dolorum iure blanditiis ipsam tenetur iste veritatis obcaecati deserunt facilis repudiandae ex minima nesciunt, in, officia odit, expedita error?</p>
    <p><a href="">I.E.S. Donana</a>.</p>
  </aside>





  <main>
    <div id="anuncios">
      <ul id="noticias">
      <li><a href=""><h4>Capricornio: Es tu mes</h4> Esto es un texto de ejemplo</a></li>
      <li><a href=""><h4>Tu opinion</h4>Esto es un texto de ejemplo</a></li>
      <li><a href=""><h4>El mensaje de este mes</h4>Esto es un texto de ejemplo</a></li>
      <li><a href=""><h4>Triste o contento?</h4>Esto es un texto de ejemplo</a></li>
      <li><a href=""><h4>Caracteristicas</h4>Esto es un texto de ejemplo</a></li>
      <li><a href=""><h4>Principal</h4>Esto es un texto de ejemplo</a></li>
      <li><a href=""><h4>Noticias</h4>Esto es un texto de ejemplo</a></li>
      <li><a href=""><h4>Incidentes</h4>Esto es un texto de ejemplo</a></li>
      <li><a href=""><h4>Casos celebres</h4>Esto es un texto de ejemplo</a></li>
      <li><a href=""><h4>Nuevas tecnologias</h4>Esto es un texto de ejemplo</a></li>
    </ul>
    </div>
    <div id="principal">
      <h1> <section class="seccion">Venta del mes: </section> Banios rusticos</h1>
      <h2>Ejemplo 1</h2>
      <img id="imagen" src="./images/tub.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a vel molestias at sint omnis nulla cupiditate explicabo quo magni sit consequuntur, asperiores voluptates. Omnis qui sint fugit eum porro?</p>
      <h2>Este es el ejemplo 2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a vel molestias at sint omnis nulla cupiditate explicabo quo magni sit consequuntur, asperiores voluptates. Omnis qui sint fugit eum porro?</p>
      <h2>Ejemplo 3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a vel molestias at sint omnis nulla cupiditate explicabo quo magni sit consequuntur, asperiores voluptates. Omnis qui sint fugit eum porro?</p>
      <h2>Aqui va el ejemplo 4</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a vel molestias at sint omnis nulla cupiditate explicabo quo magni sit consequuntur, asperiores voluptates. Omnis qui sint fugit eum porro?</p>
      <h2>Ejemplo 5</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a vel molestias at sint omnis nulla cupiditate explicabo quo magni sit consequuntur, asperiores voluptates. Omnis qui sint fugit eum porro?</p>
    </div>
  </main>




  <footer id="footer">
    <small>I.E.S. Doñana</small>
  </footer>


</body>

</html>