<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9 remasterizado</title>
    <script>
        var nombres = [];
        var cont = '';
        var x;
        var notas = [];

        for (i = 0; i <= 4; i++) {
            x = prompt("Ingresa tu nombre:", "");
            nombres.push(x);
        }

        for (i = 0; i <= 2; i++) {
            cont += nombres[i] + " ";
        }

        var m = 0;
        for (j = 0; j <= 4; j++) {
            x = prompt("Ingresa la nota de " + nombres[m] + ":", "");
            m++;
            notas.push(x);
        }
        for (j = 0; j <= 2; j++) {
            cont += notas[j] + " ";
        }

        var array = [nombres, notas];




        function ejercicio9() {

            // Obtener la referencia del elemento div
            var div1 = document.getElementById("9");


            // Crea un elemento <table> y un elemento <tbody>
            var tabla = document.createElement("table");
            var tblBody = document.createElement("tbody");


            // Crea las celdas
            for (var i = 0; i < array.length; i++) {
                // Crea las hileras de la tabla
                var hilera = document.createElement("tr");

                for (var j = 0; j < array[i].length; j++) {
                    // Crea un elemento <td> y un nodo de texto, haz que el nodo de
                    // texto sea el contenido de <td>, ubica el elemento <td> al final
                    // de la hilera de la tabla
                    var celda = document.createElement("td");
                    var textoCelda = document.createTextNode(array[i][j]);
                    celda.appendChild(textoCelda);
                    hilera.appendChild(celda);

                }
                // agrega la hilera al final de la tabla (al final del elemento tblbody)
                tblBody.appendChild(hilera);
            }
            // posiciona el <tbody> debajo del elemento <table>
            tabla.appendChild(tblBody);
            // appends <table> into <div>
            div1.appendChild(tabla);
            // modifica el atributo "border" de la tabla y lo fija a "2";
            tabla.setAttribute("border", "2");
        }
    </script>
</head>

<body>
    <h1>
        Modifica los ejercicios 9 de la unidad 4 de manera que la generación de las tablas y la selección de los
        elementos se realice mediante métodos del DOM vistos en este tema.
    </h1>

    <div id="9">
        <button id="Tabla9" onclick="ejercicio9();">Ejercicio 9</button>
    </div>
</body>

</html>