<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen práctico</title>
    
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header>
    <a href="index.html">
        <canvas id="lienzo" width="180" height="120">
            Su navegador no soporta Canvas
        </canvas>
    </a>
    <h1>JUGADORES TOP</h1>
</header>
<nav>
    <ul id="barra">
        <li><a href="index.html">Jugadores</a></li>
        <li><a href="#">Mejores Jugadas</a></li>
        <li><a href="#">Entrenadores</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>
<main>
    <section id="principal">
        <h2 class="title">Jugadores con más balones de oro</h2>
        <h3 class="fuente">Jugadores con 3 balones de oro</h2>
        <article class="jugador">
            <h3>Van Basten</h3>
            <img src="imagenes/vanbasten.jpg" alt="Van Basten" />
            <p>Marcel van Basten, más conocido como Marco van Basten (Utrecht, Países Bajos, 31 de octubre de 1964), es un exfutbolista neerlandés. Una grave lesión lo apartó de los terrenos de juego, obligándolo a retirarse en 1995, aunque había jugado su último partido en 1993. Su demarcación habitual en el campo de juego era la de delantero centro, posición en la que llegó a jugar como único punta o acompañado de otro delantero. En algunas ocasiones también actuó como extremo derecho o media punta.</p>
            <p><a href="#">Leer más...</a></p>
        </article>
        <article class="jugador">
            <h3>Platini</h3>
            <img src="imagenes/platini.png" alt="Platini" />
            <p>Es considerado por la FIFA como uno de los mejores jugadores del siglo XX y uno de los grandes mediocampistas de la historia del fútbol. Ganador, entre otros títulos, del campeonato italiano, de la Copa de Campeones de Europa y de la Copa Intercontinental con la Juventus y de la Eurocopa de naciones con Francia, recibió el Balón de Oro por tres años consecutivos entre 1983 y 1985 y además se le concedió la distinción de caballero de la Legión de Honor, título honorífico que otorga el gobierno francés.</p>
            <p><a href="#">Leer más...</a></p>
        </article>
        <article class="jugador">
            <h3>Cruyff</h3>
            <img src="imagenes/cruyff.png" alt="Cruyff" />
            <p>Johannes Cruijff, o más conocido internacionalmente como Johan Cruyff. Fue un jugador y entrenador de fútbol neerlandés. Es considerado por la IFFHS como el mejor jugador de Europa5 y el segundo mejor jugador del siglo XX, detrás de Pelé.6 También fue elegido por 30 de los 34 ganadores del Balón de Oro (de 1956 a 1999) como el tercer mejor jugador del siglo XX, detrás de Pelé y Diego Maradona.</p>
            <p><a href="#">Leer más...</a></p>
        </article>
        <aside>
            <h3>Menú de la web</h3>
            <ul>
                <li><a href="index.html">Jugadores</a></li>
                <li><a href="#">Mejores Jugadas</a></li>
                <li><a href="#">Entrenadores</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </aside>
    </section>
    <section id="secundario">
    <h2 class="title fuente">Jugadores con 5 balones de oro</h2>
    <article>
        <h3>Cristiano Penaldo</h3>
        <img    src= "imagenes/cristiano.jpg" alt="Cristiano Penaldo">
        <p>Jugador que no le importa a nadie. Bueno sí, a todos los seguidores de periodicos madridistas que además de idolatrarlo han llegado a pedir la nacionalidad portuguesa y han querido que Cristiano le gane a España con la selección. 
        </p>
        <p>Cuando dejó a su anterior novia, muchos de estos juntaletras pidieron la nulidad matrimonial con la esperanza de poder conocerlo en persona y hacer que sucumban a sus encantos. El chico no es malo, pero tampoco agradable.</p>
        <p><a href="#">Leer más...</a></p>
        <br clear="left">
    </article>
    <h2 class="title lider">Jugadores con 8 balones de oro a los 17años</h2>
    <article>
            <h3>Oliver Atom</h3>
            <img src="imagenes/oliver.png" alt="Messi" id="cambiante">
            <p>Oliver Atom. Palabras mayores. Mas talento que en el Louvre. Todocampista. Es el prota. Solo el mete los goles decisivos. ¿Que le rodean 5 jugadores? Pues se saca la polla y les mea en la cara. Con su novio Tom, crea una dupla magica. Tiene club de fans. Eterno capitan. 10.</p>
            <p>Es imposible no sentirse atraído por este personaje, pero el problema está en que es mentira. El mito consiste en que Oliver se despertaba al final del último episodio de 'Campeones hacia el mundial' sin piernas en la cama de un hospital, dando a entender que toda su carrera como futbolista había sido un sueño, ya que un accidente de niño le había dejado en ese estado.</p>
            <p><a href="#">Leer más...</a></p>
            <br clear="left">
        </article>
</section>
</main>
<footer>
    <address>
        <p>
            Fuentes Fidedignas<br />
            Diario MeMiroYLaMiro<br />
            España
        </p>
    </address>
    <small>
        <p>
            Los cucos &copy; Copyright 2020<br />
            IES Doñana (Sanlúcar de Barrameda - Cádiz)
        </p>
    </small>
</footer>
</body>
</html>