<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Enlaces</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <main id="principal">
    <h1><strong>CSS</strong>IES DOÑANA</h1>
    <section>
      <h2>Los vínculos son el alma de la red</h2>
      <p class="byline">DICIEMBRE 5<strong>Sanlúcar de Barrameda</strong></p>
      <aside id="recursos">
        <h3>ReCURSOS</h3>
        <ul>
          <li><a href="informe.pdf">Informe anual</a></li>
          <li><a href="plantilla.doc">Plantilla Mundial Corporativa</a></li>
          <li><a href="logos.zip">Gráficos Corporativos</a></li>
          <li><a href="http://www.iesdonana.org">Sitio Corporativo </a></li>
          <li><a href="http://www.google.com/">Más Vínculos</a></li>
        </ul>
      </aside>
      <article>
        <h3>Esse quam nulla</h3>
        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
          ea commodi consequatur? <a class="subrayado" href="test.html">Quis autem vel eum</a> iure reprehenderit qui in ea voluptate velit
          esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim
          ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi <a class="subrayado" href="test2.html">ut
            aliquid ex ea commodi</a> consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
          quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
      </article>
      <article>
        <h3>Quis autem vel eum</h3>
        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
          ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
          consequatur, vel illu <a class="subrayado" href="test3.html">qui dolorem eum</a> fugiat quo voluptas nulla pariatur? Ut enim ad
          minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
          consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
          consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        <p id="correo"> IES Doñana 2019 - <a id="mailto" href="mailto:diweb@iesdonana.org">Comentarios a diweb@iesdonana.org</a></p>
      </article>
    </section>
  </main>
</body>

</html>