html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1.4em; list-style:square; }
q:before, q:after { content:''; }

body {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
  color: #002D4B;
  background: #FFC url(images/bg_body.png) repeat-x;
}

#principal {
  width: 820px;
  margin: 0 auto;
  padding: 0 10px;
  border: 4px solid #999;
  background: transparent url(images/bg_banner.jpg) no-repeat;
}

#principal h1 {
	color: #00F;
	font-family: "Arial Black", Arial, Helvetica, sans-serif;
	font-size: 4em;
}

#principal h1 strong {
	font-size: 150px;
	color: #FF0;
	line-height: 1em;
	margin-right: -1.25em;
}


#principal h2 {
	font: bold 3.5em "Hoefler Text", Garamond, Times, serif;
	border-bottom: 1px solid #002D4B;
	margin-top: 25px;
}

#principal h3 {
	color: #00f;
	font-size: 1.9em;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 25px;
	margin-bottom: 10px;
}

#principal p {
	font-size: 1.5em;
	line-height: 150%;
	margin-bottom: 10px;
	margin-left: 150px;
	margin-right: 50px;
}

#principal p:first-line {
  font-weight: bold;
  color: #999;
}


#recursos {
	margin: 0 0 25px 50px;
	width: 225px;
	float: right;
	padding: 20px;
	background: #FF9;
}

#recursos h3 {
	margin-top: 0;
	color: #002D4B;
}

#recursos li {
	font-size: 1.5em;
	margin-bottom: 7px;
	color: #207EBF;
}

#principal .byline {
  color: #999999;
	font-size: 1.6em;
	margin: 5px 0 25px 40px;
}

#principal .byline strong {
	color: #207EBF;
	text-transform: uppercase;
	margin-left: 11px;
} 
#principal #legal{
	margin-top: 15px;
	padding-top: 5px;
	border-top: 1px solid #FFF;
	margin-left: 0px;
	padding-left: 150px;
}

a[href*="informe"] {
	background: url(./images/acrobat.png) no-repeat 100% 0;
	background-size: 16px 16px;
	padding-right: 20px;
}

a[href*="plantilla"] {
	background: url(./images/word.png) no-repeat 100% 0;
	background-size: 16px 16px;
	padding-right: 20px;
}

a[href*="logos"] {
	background: url(./images/zip.png) no-repeat 100% 0;
	background-size: 16px 16px;
	padding-right: 20px;
}

a[href*="http"] {
	background: url(./images/globe.png) no-repeat 100% 0;
	background-size: 16px 16px;
	padding-right: 20px;
}

a[href*="mailto"] {
	background: url(./images/email.gif) no-repeat 0 100%;
	background-size: 16px 16px;
	padding-left: 20px;
  }

.subrayado {
	color: dodgerblue;
	font-weight: bold;
	text-decoration: underline firebrick;
  }

a:visited {
	color: #999999;
	text-decoration: none;
}
a:hover {
	background-color: #999999;
	color: white;
}

#mailto {
	color: dodgerblue;
	font-weight: bold;
	text-decoration: underline firebrick;
}